# BBbuilder

./: .gitignore  BBbuilder.csproj  BBbuilder.exe.config  BBbuilder.sln  BuildCommand.cs  BuildScriptsCommand.cs  CHANGELOG.md  Command.cs  CompileCommand.cs  ConfigCommand.cs  ConfigData.cs  ExtractCommand.cs  InitCommand.cs  OptionFlag.cs  Program.cs  README.md  StartCommand.cs  TestCommand.cs  Utils.cs  UtilsHelpers.cs  babel.config.json  build_template_sublime  build_template_vs  gitignore_template  package-lock.json  package.json  project.sublime-project  template_index.js  template_preload.nut
BBBuilder.Core/: BBBuilder.Core.csproj  BuildCommand.cs  Command.cs  ConfigCommand.cs  ConfigData.cs  ExtractBasegameCommand.cs  ExtractCommand.cs  InitCommand.cs  OptionFlag.cs  README.md  Utils.cs  UtilsHelpers.cs  build_template_sublime  build_template_vs  gitignore_template  template_index.js
BBBuilder.Core/Properties/: launchSettings.json
BBBuilder.Core/Templates/default/scripts/!mods_preload/: $modname.nut
BBBuilder.Core/Templates/ui/: .gitignore
BBBuilder.Core/Templates/ui/scripts/!mods_preload/: $modname.nut
BBBuilder.Core/Templates/ui/ui/mods/$modname/: $modname.js
BBBuilder.Core/assets/: babel.config.json  build_template_vs
BBBuilder.Core/tools/: massdecompile.bat
BBBuilder.Tests/: BBBuilder.Tests.csproj  BuildCommandTests.cs  ConfigCommandTests.cs  ExtractCommandTests.cs  InitCommandTests.cs  OptionFlagTests.cs  TestCommand.cs  TestUtils.cs
BBBuilder.Tests/test_mod/unpacked_brushes/test_brush/: metadata.xml
BBBuilder.cli/: BBBuilder.csproj  Program.cs
BBBuilder.cli/Properties/: launchSettings.json
BBBuilder.gui/: .gitignore  App.xaml  App.xaml.cs  BBBuilder.gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutputWriter.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
PublishAll/: Class1.cs  PublishAll.csproj
Templates/default/scripts/!mods_preload/: $name.nut
Templates/ui/scripts/!mods_preload/: $name.nut
Templates/ui/ui/mods/: $modname.js  $name.js
Templates/ui/ui/mods/$name/: index.js
temp/scripts/!mods_preload/: mod_test.nut
temp/ui/mods/mod_test/: index.js
tools/: masscompile.bat  massdecompile.bat  settings.sqlite
