<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>TaroEld</Authors>
    <Company>BBbuilder</Company>
    <Description>Build tools for Battle Brothers</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build_template_sublime" />
    <None Remove="build_template_vs" />
    <None Remove="gitignore_template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="build_template_sublime" />
    <EmbeddedResource Include="build_template_vs" />
    <EmbeddedResource Include="gitignore_template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="tools\**" CopyToOutputDirectory="Always" LinkBase="config" />
    <None Include="Templates\**" CopyToOutputDirectory="Always" LinkBase="config" />
    <None Include="babel.config.json" CopyToOutputDirectory="Always" LinkBase="config" />
    <None Include="package.json" CopyToOutputDirectory="Always" LinkBase="config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\default\readme\" />
    <Folder Include="Templates\ui\readme\" />
  </ItemGroup>

</Project>
