<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>TaroEld</Authors>
    <Company>BBbuilder</Company>
    <Description>Build tools for Battle Brothers</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build_template_sublime" />
    <None Remove="build_template_vs" />
    <None Remove="gitignore_template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="build_template_sublime" />
    <EmbeddedResource Include="build_template_vs" />
    <EmbeddedResource Include="gitignore_template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\default\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\default\scripts\!mods_preload\%24modname.nut">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\scripts\!mods_preload\%24modname.nut">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\ui\mods\%24modname.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\ui\mods\%24modname.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <ItemGroup>
		<Content Include="tools\**" CopyToOutputDirectory="Always" />
		<Content Include="babel.config.json" CopyToOutputDirectory="Always" />
		<Content Include="package.json" CopyToOutputDirectory="Always" />
		<Content Include="Templates\**">
			<Link>Templates\%(RecursiveDir)\%(Filename)%(Extension)</Link>
			<TargetPath>Templates\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    </ItemGroup>
</Project>
