<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Authors>TaroEld</Authors>
    <Company>BBBuilder</Company>
    <Description>Build tools for Battle Brothers</Description>
    <BaseOutputPath>$(SolutionDir)\out</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build_template_sublime" />
    <None Remove="build_template_vs" />
    <None Remove="gitignore_template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\build_template_sublime" />
    <EmbeddedResource Include="assets\build_template_vs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\default\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\default\scripts\!mods_preload\%24modname.nut">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\%24modname\load.nut">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\scripts\!mods_preload\%24modname.nut">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\ui\mods\$modname\$modname.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\ui\mods\$modname\$modname.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <ItemGroup>
		<Content Include="tools\**" CopyToOutputDirectory="Always" />
		<Content Include="assets\babel.config.json" CopyToOutputDirectory="Always" />
		<Content Include="package.json" CopyToOutputDirectory="Always" />
		<Content Include="Templates\**">
			<Link>Templates\%(RecursiveDir)\%(Filename)%(Extension)</Link>
			<TargetPath>Templates\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Templates\ui\%24modname\load.nut" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\README.md" Link="README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Content Update="Templates\ui\ui\mods\%24modname.css" Link="Templates\ui\ui\mods\%24modname\%24modname.css" />
      <Content Update="Templates\ui\ui\mods\%24modname.js" Link="Templates\ui\ui\mods\%24modname\%24modname.js" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Templates\default\%24modname\" />
    </ItemGroup>

    <Target Name="PackageReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\build\package-zip.ps1&quot; -Source &quot;$(OutDir.TrimEnd('\'))&quot; -Destination &quot;$(BaseOutputPath)\BBBuilder.zip&quot;" />
    </Target>
</Project>
