<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Authors>TaroEld</Authors>
    <Company>BBBuilder</Company>
    <Description>Build tools for Battle Brothers</Description>
    <BaseOutputPath>$(SolutionDir)\BBBuilder\out</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build_template_sublime" />
    <None Remove="build_template_vs" />
    <None Remove="gitignore_template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="build_template_sublime" />
    <EmbeddedResource Include="build_template_vs" />
    <EmbeddedResource Include="gitignore_template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\default\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\default\scripts\!mods_preload\%24modname.nut">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\scripts\!mods_preload\%24modname.nut">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\ui\mods\%24modname.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ui\ui\mods\%24modname.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <ItemGroup>
		<Content Include="tools\**" CopyToOutputDirectory="Always" />
		<Content Include="babel.config.json" CopyToOutputDirectory="Always" />
		<Content Include="package.json" CopyToOutputDirectory="Always" />
		<Content Include="Templates\**">
			<Link>Templates\%(RecursiveDir)\%(Filename)%(Extension)</Link>
			<TargetPath>Templates\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    </ItemGroup>
</Project>
