<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)\out</BaseOutputPath>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BBBuilder.Core\BBBuilder.Core.csproj" />
	</ItemGroup>

</Project>
